# KeShMovies

./: KeShMovies.sln  README.md
KeShMovies/: App.xaml  App.xaml.cs  KeShMovies.csproj  appsettings.json
KeShMovies/Commands/: RelayCommand.cs
KeShMovies/CustomControl/: StretchedWrapPanel.cs
KeShMovies/HelperElements/: CommandExecuter.cs  EnterKeyHelpers.cs
KeShMovies/Migrations/: 20221119095952_Init.Designer.cs  20221119095952_Init.cs  20221119144756_Init.Designer.cs  20221119144756_Init.cs  20221201111949_Init.Designer.cs  20221201195308_Init.Designer.cs  20221201195308_Init.cs  MyDbContextModelSnapshot.cs
KeShMovies/Models/: Movie.cs  User.cs
KeShMovies/Navigation/: NavigationStore.cs
KeShMovies/Repositories/: EfUserRepository.cs  IRepository.cs  IUserRepository.cs
KeShMovies/Repositories/Contexts/: MyDbContext.cs
KeShMovies/ResourceDictionaries/: CustomControlStyles.xaml
KeShMovies/Services/: OmdbService.cs
KeShMovies/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  UC_Movie.xaml  UC_Movie.xaml.cs  UC_MovieSimplified.xaml  UC_MovieSimplified.xaml.cs
KeShMovies/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MovieInfoViewModel.cs  SignUpViewModel.cs  StartScreenViewModel.cs
KeShMovies/Views/: FavoritesView.xaml  FavoritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieInfoView.xaml  MovieInfoView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
