<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Windows\**" />
    <EmbeddedResource Remove="Views\Windows\**" />
    <None Remove="Views\Windows\**" />
    <Page Remove="Views\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KeSh Movies.gif" />
    <None Remove="madara.gif" />
    <None Remove="UserControls\image_error_full.png" />
    <None Remove="Views\Adsız tasarım.png" />
    <None Remove="Views\denise-jans-OaVJQZ-nFD0-unsplash.jpg" />
    <None Remove="Views\logo.png" />
    <None Remove="Views\Movie Logo.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KeSh Movies.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="madara.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\Adsız tasarım.png" />
    <Resource Include="StaticFiles\Images\denise-jans-OaVJQZ-nFD0-unsplash.jpg" />
    <Resource Include="StaticFiles\Images\Movie Logo.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
